<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="@color/white"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardElevation="2dp"
        android:elevation="2dp"
        app:cardCornerRadius="10dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFCFC"
            android:orientation="vertical"
            android:padding="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="4dp"
                android:id="@+id/tv_nama_lengkap"
                android:text="Nama Lengkap"
                android:textColor="@color/black"
                android:textSize="14.5sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:text="Nomor HP"
                android:id="@+id/tv_nomor_hp"
                android:textColor="@color/black"
                android:textSize="14.5sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="#D1D1D1"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:id="@+id/bt_edit"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_simpan"
                    android:elevation="2dp"
                    android:text="Edit"
                    android:textColor="#ffffff" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_detail"
                    android:elevation="2dp"
                    android:text="Detail"
                    android:id="@+id/bt_detail"
                    android:textColor="#ffffff" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_keluar"
                    android:elevation="2dp"
                    android:text="Hapus"
                    android:id="@+id/bt_hapus"
                    android:textColor="#ffffff" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>